

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Producteev Package &mdash; Producteev Python API beta documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Producteev Python API beta documentation" href="index.html" />
    <link rel="prev" title="Welcome to Producteev Python API’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Producteev Python API’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Producteev Python API beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="producteev-package">
<h1>Producteev Package<a class="headerlink" href="#producteev-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-producteev" title="producteev"><tt class="xref py py-mod docutils literal"><span class="pre">producteev</span></tt></a> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-producteev"></span><p>Producteev API library for Python.</p>
</div>
<div class="section" id="module-producteev.activities">
<span id="activities-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">activities</span></tt> Module<a class="headerlink" href="#module-producteev.activities" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="producteev.activities.Activities">
<em class="property">class </em><tt class="descclassname">producteev.activities.</tt><tt class="descname">Activities</tt><big>(</big><em>api</em><big>)</big><a class="reference internal" href="_modules/producteev/activities.html#Activities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.activities.Activities" title="Permalink to this definition">¶</a></dt>
<dd><p>Activities give an interface for manage activities in Producteev.</p>
<dl class="attribute">
<dt id="producteev.activities.Activities.list">
<tt class="descname">list</tt><a class="headerlink" href="#producteev.activities.Activities.list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="producteev.activities.Activities.notifications">
<tt class="descname">notifications</tt><a class="headerlink" href="#producteev.activities.Activities.notifications" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="producteev.activities.Activities.set_read">
<tt class="descname">set_read</tt><big>(</big><em>since</em><big>)</big><a class="reference internal" href="_modules/producteev/activities.html#Activities.set_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.activities.Activities.set_read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="producteev.activities.Activity">
<em class="property">class </em><tt class="descclassname">producteev.activities.</tt><tt class="descname">Activity</tt><big>(</big><em>api</em>, <em>values</em><big>)</big><a class="reference internal" href="_modules/producteev/activities.html#Activity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.activities.Activity" title="Permalink to this definition">¶</a></dt>
<dd><p>Activity represents an activity entity in Producteev.</p>
<dl class="method">
<dt id="producteev.activities.Activity.mark_read">
<tt class="descname">mark_read</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/producteev/activities.html#Activity.mark_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.activities.Activity.mark_read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-producteev.core">
<span id="core-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">core</span></tt> Module<a class="headerlink" href="#module-producteev.core" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="producteev.core.AuthError">
<em class="property">exception </em><tt class="descclassname">producteev.core.</tt><tt class="descname">AuthError</tt><big>(</big><em>message</em>, <em>response=None</em><big>)</big><a class="reference internal" href="_modules/producteev/core.html#AuthError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.core.AuthError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#producteev.core.ProducteevError" title="producteev.core.ProducteevError"><tt class="xref py py-class docutils literal"><span class="pre">producteev.core.ProducteevError</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="producteev.core.Producteev">
<em class="property">class </em><tt class="descclassname">producteev.core.</tt><tt class="descname">Producteev</tt><big>(</big><em>api_key</em>, <em>secret</em><big>)</big><a class="reference internal" href="_modules/producteev/core.html#Producteev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.core.Producteev" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="producteev.core.Producteev.BASE_URL">
<tt class="descname">BASE_URL</tt><em class="property"> = 'https://api.producteev.com/'</em><a class="headerlink" href="#producteev.core.Producteev.BASE_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="producteev.core.Producteev.call">
<tt class="descname">call</tt><big>(</big><em>path</em>, <em>**params</em><big>)</big><a class="reference internal" href="_modules/producteev/core.html#Producteev.call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.core.Producteev.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Call to a Producteev API method, with any path of <a class="reference external" href="http://code.google.com/p/producteev-api/wiki/methodsDescriptions#Summary">here</a> and the required
param for the method.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd>call(&#8216;users/view&#8217;, id_colleague=1234)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="producteev.core.Producteev.get_time">
<tt class="descname">get_time</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/producteev/core.html#Producteev.get_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.core.Producteev.get_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Get time from Producteev server.</p>
</dd></dl>

<dl class="method">
<dt id="producteev.core.Producteev.login">
<tt class="descname">login</tt><big>(</big><em>email</em>, <em>password</em><big>)</big><a class="reference internal" href="_modules/producteev/core.html#Producteev.login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.core.Producteev.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Login user to Producteev.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="producteev.core.ProducteevError">
<em class="property">exception </em><tt class="descclassname">producteev.core.</tt><tt class="descname">ProducteevError</tt><big>(</big><em>type</em>, <em>message</em>, <em>response=None</em><big>)</big><a class="reference internal" href="_modules/producteev/core.html#ProducteevError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.core.ProducteevError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-producteev.dashboards">
<span id="dashboards-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">dashboards</span></tt> Module<a class="headerlink" href="#module-producteev.dashboards" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="producteev.dashboards.Dashboard">
<em class="property">class </em><tt class="descclassname">producteev.dashboards.</tt><tt class="descname">Dashboard</tt><big>(</big><em>api</em>, <em>values</em><big>)</big><a class="reference internal" href="_modules/producteev/dashboards.html#Dashboard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.dashboards.Dashboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Dashboard represents an dashboard entity in Producteev.</p>
<dl class="method">
<dt id="producteev.dashboards.Dashboard.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/producteev/dashboards.html#Dashboard.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.dashboards.Dashboard.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="producteev.dashboards.Dashboard.disable_smart_labels">
<tt class="descname">disable_smart_labels</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/producteev/dashboards.html#Dashboard.disable_smart_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.dashboards.Dashboard.disable_smart_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="producteev.dashboards.Dashboard.enable_smart_labels">
<tt class="descname">enable_smart_labels</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/producteev/dashboards.html#Dashboard.enable_smart_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.dashboards.Dashboard.enable_smart_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="producteev.dashboards.Dashboard.invite">
<tt class="descname">invite</tt><big>(</big><em>value</em>, <em>message=None</em><big>)</big><a class="reference internal" href="_modules/producteev/dashboards.html#Dashboard.invite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.dashboards.Dashboard.invite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="producteev.dashboards.Dashboard.leave">
<tt class="descname">leave</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/producteev/dashboards.html#Dashboard.leave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.dashboards.Dashboard.leave" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="producteev.dashboards.Dashboard.smart_labels">
<tt class="descname">smart_labels</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/producteev/dashboards.html#Dashboard.smart_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.dashboards.Dashboard.smart_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="producteev.dashboards.Dashboard.tasks">
<tt class="descname">tasks</tt><a class="headerlink" href="#producteev.dashboards.Dashboard.tasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="producteev.dashboards.Dashboard.title">
<tt class="descname">title</tt><a class="headerlink" href="#producteev.dashboards.Dashboard.title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="producteev.dashboards.Dashboard.users">
<tt class="descname">users</tt><a class="headerlink" href="#producteev.dashboards.Dashboard.users" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="producteev.dashboards.Dashboards">
<em class="property">class </em><tt class="descclassname">producteev.dashboards.</tt><tt class="descname">Dashboards</tt><big>(</big><em>api</em><big>)</big><a class="reference internal" href="_modules/producteev/dashboards.html#Dashboards"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.dashboards.Dashboards" title="Permalink to this definition">¶</a></dt>
<dd><p>Dashboards give an interface for manage dashboards in Producteev.</p>
<dl class="method">
<dt id="producteev.dashboards.Dashboards.get">
<tt class="descname">get</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/producteev/dashboards.html#Dashboards.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.dashboards.Dashboards.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="producteev.dashboards.Dashboards.list">
<tt class="descname">list</tt><a class="headerlink" href="#producteev.dashboards.Dashboards.list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="producteev.dashboards.Dashboards.new">
<tt class="descname">new</tt><big>(</big><em>title</em><big>)</big><a class="reference internal" href="_modules/producteev/dashboards.html#Dashboards.new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.dashboards.Dashboards.new" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-producteev.labels">
<span id="labels-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">labels</span></tt> Module<a class="headerlink" href="#module-producteev.labels" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="producteev.labels.Label">
<em class="property">class </em><tt class="descclassname">producteev.labels.</tt><tt class="descname">Label</tt><big>(</big><em>api</em>, <em>values</em><big>)</big><a class="reference internal" href="_modules/producteev/labels.html#Label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.labels.Label" title="Permalink to this definition">¶</a></dt>
<dd><p>Label represents an label entity in Producteev.</p>
<dl class="method">
<dt id="producteev.labels.Label.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/producteev/labels.html#Label.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.labels.Label.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="producteev.labels.Label.tasks">
<tt class="descname">tasks</tt><a class="headerlink" href="#producteev.labels.Label.tasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="producteev.labels.Label.title">
<tt class="descname">title</tt><a class="headerlink" href="#producteev.labels.Label.title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="producteev.labels.Labels">
<em class="property">class </em><tt class="descclassname">producteev.labels.</tt><tt class="descname">Labels</tt><big>(</big><em>api</em><big>)</big><a class="reference internal" href="_modules/producteev/labels.html#Labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.labels.Labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Labels give an interface for manage labels in Producteev.</p>
<dl class="method">
<dt id="producteev.labels.Labels.get">
<tt class="descname">get</tt><big>(</big><em>id_label</em><big>)</big><a class="reference internal" href="_modules/producteev/labels.html#Labels.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.labels.Labels.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="producteev.labels.Labels.list">
<tt class="descname">list</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/producteev/labels.html#Labels.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.labels.Labels.list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="producteev.labels.Labels.new">
<tt class="descname">new</tt><big>(</big><em>title</em>, <em>id_dashboard</em><big>)</big><a class="reference internal" href="_modules/producteev/labels.html#Labels.new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.labels.Labels.new" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-producteev.subtasks">
<span id="subtasks-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">subtasks</span></tt> Module<a class="headerlink" href="#module-producteev.subtasks" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="producteev.subtasks.Subtask">
<em class="property">class </em><tt class="descclassname">producteev.subtasks.</tt><tt class="descname">Subtask</tt><big>(</big><em>api</em>, <em>values</em><big>)</big><a class="reference internal" href="_modules/producteev/subtasks.html#Subtask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.subtasks.Subtask" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtask represents an subtask entity in Producteev.</p>
<dl class="method">
<dt id="producteev.subtasks.Subtask.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/producteev/subtasks.html#Subtask.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.subtasks.Subtask.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="producteev.subtasks.Subtask.position">
<tt class="descname">position</tt><a class="headerlink" href="#producteev.subtasks.Subtask.position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="producteev.subtasks.Subtask.title">
<tt class="descname">title</tt><a class="headerlink" href="#producteev.subtasks.Subtask.title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="producteev.subtasks.Subtasks">
<em class="property">class </em><tt class="descclassname">producteev.subtasks.</tt><tt class="descname">Subtasks</tt><big>(</big><em>api</em><big>)</big><a class="reference internal" href="_modules/producteev/subtasks.html#Subtasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.subtasks.Subtasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtasks give an interface for manage subtasks in Producteev.</p>
<dl class="method">
<dt id="producteev.subtasks.Subtasks.new">
<tt class="descname">new</tt><big>(</big><em>task</em>, <em>title</em><big>)</big><a class="reference internal" href="_modules/producteev/subtasks.html#Subtasks.new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.subtasks.Subtasks.new" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-producteev.tasks">
<span id="tasks-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">tasks</span></tt> Module<a class="headerlink" href="#module-producteev.tasks" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="producteev.tasks.Task">
<em class="property">class </em><tt class="descclassname">producteev.tasks.</tt><tt class="descname">Task</tt><big>(</big><em>api</em>, <em>values</em><big>)</big><a class="reference internal" href="_modules/producteev/tasks.html#Task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.tasks.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Task represents an task entity in Producteev.</p>
<dl class="attribute">
<dt id="producteev.tasks.Task.dashboard">
<tt class="descname">dashboard</tt><a class="headerlink" href="#producteev.tasks.Task.dashboard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="producteev.tasks.Task.deadline">
<tt class="descname">deadline</tt><a class="headerlink" href="#producteev.tasks.Task.deadline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="producteev.tasks.Task.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/producteev/tasks.html#Task.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.tasks.Task.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="producteev.tasks.Task.labels">
<tt class="descname">labels</tt><a class="headerlink" href="#producteev.tasks.Task.labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="producteev.tasks.Task.reminder">
<tt class="descname">reminder</tt><a class="headerlink" href="#producteev.tasks.Task.reminder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="producteev.tasks.Task.repeating">
<tt class="descname">repeating</tt><a class="headerlink" href="#producteev.tasks.Task.repeating" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="producteev.tasks.Task.responsible">
<tt class="descname">responsible</tt><a class="headerlink" href="#producteev.tasks.Task.responsible" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="producteev.tasks.Task.star">
<tt class="descname">star</tt><a class="headerlink" href="#producteev.tasks.Task.star" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="producteev.tasks.Task.status">
<tt class="descname">status</tt><a class="headerlink" href="#producteev.tasks.Task.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="producteev.tasks.Task.subtasks">
<tt class="descname">subtasks</tt><a class="headerlink" href="#producteev.tasks.Task.subtasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="producteev.tasks.Task.title">
<tt class="descname">title</tt><a class="headerlink" href="#producteev.tasks.Task.title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="producteev.tasks.Tasks">
<em class="property">class </em><tt class="descclassname">producteev.tasks.</tt><tt class="descname">Tasks</tt><big>(</big><em>api</em><big>)</big><a class="reference internal" href="_modules/producteev/tasks.html#Tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.tasks.Tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Tasks give an interface for manage tasks in Producteev.</p>
<dl class="method">
<dt id="producteev.tasks.Tasks.archived">
<tt class="descname">archived</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/producteev/tasks.html#Tasks.archived"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.tasks.Tasks.archived" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="producteev.tasks.Tasks.get">
<tt class="descname">get</tt><big>(</big><em>id_task</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/producteev/tasks.html#Tasks.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.tasks.Tasks.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="producteev.tasks.Tasks.list">
<tt class="descname">list</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/producteev/tasks.html#Tasks.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.tasks.Tasks.list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="producteev.tasks.Tasks.list_all">
<tt class="descname">list_all</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/producteev/tasks.html#Tasks.list_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.tasks.Tasks.list_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="producteev.tasks.Tasks.list_team">
<tt class="descname">list_team</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/producteev/tasks.html#Tasks.list_team"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.tasks.Tasks.list_team" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="producteev.tasks.Tasks.new">
<tt class="descname">new</tt><big>(</big><em>title</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/producteev/tasks.html#Tasks.new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.tasks.Tasks.new" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-producteev.timezones">
<span id="timezones-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">timezones</span></tt> Module<a class="headerlink" href="#module-producteev.timezones" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-producteev.users">
<span id="users-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">users</span></tt> Module<a class="headerlink" href="#module-producteev.users" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="producteev.users.User">
<em class="property">class </em><tt class="descclassname">producteev.users.</tt><tt class="descname">User</tt><big>(</big><em>api</em>, <em>id=None</em><big>)</big><a class="reference internal" href="_modules/producteev/users.html#User"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.users.User" title="Permalink to this definition">¶</a></dt>
<dd><p>User represents an user entity in Producteev.</p>
<dl class="attribute">
<dt id="producteev.users.User.default_dashboard">
<tt class="descname">default_dashboard</tt><a class="headerlink" href="#producteev.users.User.default_dashboard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="producteev.users.User.full_name">
<tt class="descname">full_name</tt><a class="headerlink" href="#producteev.users.User.full_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="producteev.users.User.sort_by">
<tt class="descname">sort_by</tt><a class="headerlink" href="#producteev.users.User.sort_by" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="producteev.users.User.timezone">
<tt class="descname">timezone</tt><a class="headerlink" href="#producteev.users.User.timezone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="producteev.users.Users">
<em class="property">class </em><tt class="descclassname">producteev.users.</tt><tt class="descname">Users</tt><big>(</big><em>api</em><big>)</big><a class="reference internal" href="_modules/producteev/users.html#Users"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.users.Users" title="Permalink to this definition">¶</a></dt>
<dd><p>Users give an interface for manage users in Producteev.</p>
<dl class="method">
<dt id="producteev.users.Users.get">
<tt class="descname">get</tt><big>(</big><em>id</em><big>)</big><a class="reference internal" href="_modules/producteev/users.html#Users.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.users.Users.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="producteev.users.Users.list">
<tt class="descname">list</tt><a class="headerlink" href="#producteev.users.Users.list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-producteev.utils">
<span id="utils-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">utils</span></tt> Module<a class="headerlink" href="#module-producteev.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="producteev.utils.unescape">
<tt class="descclassname">producteev.utils.</tt><tt class="descname">unescape</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/producteev/utils.html#unescape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#producteev.utils.unescape" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes HTML or XML character references and entities from a text string.</p>
<p>text &#8211; The HTML (or XML) source text.
return &#8211; The plain text, as a Unicode string, if necessary.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Producteev Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">producteev</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-producteev.activities"><tt class="docutils literal"><span class="pre">activities</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-producteev.core"><tt class="docutils literal"><span class="pre">core</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-producteev.dashboards"><tt class="docutils literal"><span class="pre">dashboards</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-producteev.labels"><tt class="docutils literal"><span class="pre">labels</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-producteev.subtasks"><tt class="docutils literal"><span class="pre">subtasks</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-producteev.tasks"><tt class="docutils literal"><span class="pre">tasks</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-producteev.timezones"><tt class="docutils literal"><span class="pre">timezones</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-producteev.users"><tt class="docutils literal"><span class="pre">users</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-producteev.utils"><tt class="docutils literal"><span class="pre">utils</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Producteev Python API&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/producteev.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Producteev Python API’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Producteev Python API beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Martín García.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>